<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <link rel="stylesheet" href="../assets/css/add.css">
</head>
<body>
    <p class="notify">Los elementos apareceran en un momento.</p>

    <div class="row2">
        <button id="ok">OK</button>
    </div>
    <!-- <div style="text-align: center">
    <a id="closeBtn"Close Window></a><br>
</div> -->
    <script src="add.js"></script>
</body>
</html>