<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>JUMO Technologies</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
      <link rel="stylesheet" href="../assets/css/main.css">
    </head>
    <body>
      <div id="boxes">
        <div id="btns">
            <div class="line player align-items"> <button class="play">Play</button> <button class="pause">Pause</button> <button class="restart">Restart</button> <input class="progress" step="2" type="range" min="0" max="100" value="0"> </div>
        </div>
        <img class="imagenLengua" src="../assets/images/lengua.jpg" alt="Forest" width="300" height="200">
        <img class="imagenPiernas" src="../assets/images/piernas.jpg" alt="Forest" width="300" height="200">
        <img class="imagenManoDer" src="../assets/images/der.jpg" alt="Forest" width="300" height="200">
        <img class="imagenManoIzq" src="../assets/images/izq.jpg" alt="Forest" width="300" height="200">
        <img class="imagenArdown" src="../assets/images/ardown.jpg" alt="Forest" width="300" height="200">
        <img class="imagenArright" src="../assets/images/arright.jpg" alt="Forest" width="300" height="200">
        <img class="imagenArup" src="../assets/images/arup.jpg" alt="Forest" width="300" height="200">
        <img class="imagenLeft" src="../assets/images/arleft.jpg" alt="Forest" width="300" height="200">
        <button id="safeTimerDisplay">Show Log</button>
      </div>
      <button id="playBtn">Start</button>
      <button id="syncBtn">Sincronizar Arduino</button>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
      <script src="index.js" type="text/javascript"></script>
      <script src="servos.js" type="text/javascript"></script>
    </body>
  </html>