<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <link rel="stylesheet" href="../assets/css/quad.css">
</head>
<body>
    <p class="notify">Dron Controlado por la mente.</p>

    <div class="row2">
            <div class="dronetown">
                    <svg id="Quadrocopter_and_Camera" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1200">
                      <style>
                        .st0{fill:#ECF0F1;} .st1{fill:#FFFFFF;} .st2{fill:#FFA197;} .st3{fill:#B7C4B1;} .st4{fill:#262223;} .st5{fill:#565950;} .st6{fill:#4E4A5B;} .st7{fill:#D8403A;} .st8{fill:#8C8E7E;} .st9{opacity:0.15;fill:url(#shadow_1_);}
                      </style>
                          <g>
                        <radialGradient id="shadow_1_" cx="605.134" cy="1038" r="224.7159" gradientUnits="userSpaceOnUse">
                            <stop  offset="0.3236" style="stop-color:#000000"/>
                            <stop  offset="1" style="stop-color:#26A2D3"/>
                        </radialGradient>
                        <ellipse id="shadow" class="st9" cx="605.1" cy="1038" rx="315.4" ry="38.5"/>
                        </g>
                          </g>
                            <g id="drone-container">
                                <path class="st0" d="M927.6 513.7h-84.1l-48.2-10.3-68.8-14.7-75.7-16.2c0-7.6-6.2-13.8-13.8-13.8h-74c-7.6 0-13.8 6.2-13.8 13.8l-75.7 16.2-68.8 14.7-48.2 10.3h-84.1c-14.4 0-26 11.6-26 26v3.1c0 14.4 11.6 26 26 26h84.1l110.1 27.5v13.1c0 9.5-1.5 19-4.6 28.1l-4.7 14c-3 9.1-4.6 18.5-4.6 28.1v123.2c0 7.6 6.2 13.8 13.8 13.8 7.6 0 13.8-6.2 13.8-13.8V701.9c0-23.5 9.4-46.1 26-62.8l11.3-11.3c2.6-2.6 4-6.1 4-9.7v-21.8l17.2 17.2c6.6 6.6 15.6 10.3 25 10.3h72.3c9.4 0 18.3-3.7 25-10.3l17.2-17.2v21.8c0 3.6 1.5 7.1 4 9.7l11.3 11.3c16.6 16.6 26 39.2 26 62.8v100.8c0 7.6 6.2 13.8 13.8 13.8 7.6 0 13.8-6.2 13.8-13.8V679.5c0-9.5-1.5-19-4.6-28.1l-4.7-14c-3-9.1-4.6-18.5-4.6-28.1v-13.1l110.1-27.5h84.1c14.4 0 26-11.6 26-26v-3.1c.1-14.2-11.6-25.9-25.9-25.9z"/>
                                <path class="st1" d="M604.2 539.7H246.4v1.6H953.6v-1.6z"/>
                                <g id="blade-left">
                                    <path id="light1" class="st2" d="M466.6 596.3l-110.1-27.5s6.1 28.3 42.8 37.5c36.7 9.1 67.3-10 67.3-10z"/>
                                    <path class="st3" d="M342.8 513.7H274v-47.4c0-4.2 3.4-7.6 7.6-7.6h53.5c4.2 0 7.6 3.4 7.6 7.6v47.4z"/>
                                    <path class="st4" d="M287.7 429.6H329v29.1h-41.3z"/>
                                    <path class="st5" d="M335.9 426.2c0 1.9-1.5 3.4-3.4 3.4h-48.2c-1.9 0-3.4-1.5-3.4-3.4v-8.8h55v8.8z"/>
                                    <path class="st3" d="M280.8 417.4l12.2-24.5c2.9-5.8 8.8-9.4 15.3-9.4s12.4 3.7 15.3 9.4l12.2 24.5h-55z"/>
                                    <path id="l-prop2" class="st0" d="M329 434.5v4s130.7 4 165.1 4c34.4 0 55-3.1 55-5.8 0-2.7-20.6-6.2-55-6.2-34.4.1-165.1 4-165.1 4z"/>
                                    <path id="l-prop1" class="st0" d="M287.7 434.5v4s-130.7 4-165.1 4c-34.4 0-55-3.1-55-5.8 0-2.7 20.6-6.2 55-6.2 34.4.1 165.1 4 165.1 4z"/>
                                <g>
                                    <path class="st6" d="M507.9 531.7c-.6 0-1.2-.3-1.6-.9l-13.8-20.6c-.6-.9-.3-2.1.5-2.7.9-.6 2.1-.3 2.6.5l13.8 20.6c.6.9.3 2.1-.5 2.7-.3.3-.6.4-1 .4zM521.7 531.7c-.6 0-1.2-.3-1.6-.9l-13.8-20.6c-.6-.9-.3-2.1.5-2.7.9-.6 2.1-.3 2.7.5l13.8 20.6c.6.9.3 2.1-.5 2.7-.4.3-.8.4-1.1.4zM535.4 531.7c-.6 0-1.2-.3-1.6-.9L520 510.2c-.6-.9-.3-2.1.5-2.7.9-.6 2.1-.3 2.7.5l13.8 20.6c.6.9.3 2.1-.5 2.7-.3.3-.7.4-1.1.4zM549.2 531.7c-.6 0-1.2-.3-1.6-.9l-13.8-20.6c-.6-.9-.3-2.1.5-2.7.9-.6 2.1-.3 2.6.5l13.8 20.6c.6.9.3 2.1-.5 2.7-.3.3-.6.4-1 .4z"/>
                                </g>
                                <g>
                                    <path class="st7" d="M421.9 550.4c5.7 0 10.3-4.6 10.3-10.3v-42.6l-27.5 5.9v36.7c0 5.7 4.6 10.3 10.3 10.3h6.9zM463.2 557.3c5.7 0 10.3-4.6 10.3-10.3v-58.3l-27.5 5.9V547c0 5.7 4.6 10.3 10.3 10.3h6.9z"/>
                                </g>
                                    <path d="M274 474.2h68.8v1H274z"/>
                                </g>
                                <g id="blade-right">
                                    <path id="light2" class="st2" d="M733.4 596.3l110.1-27.5s-6.1 28.3-42.8 37.5c-36.7 9.1-67.3-10-67.3-10z"/>
                                    <path class="st3" d="M857.2 513.7H926v-47.4c0-4.2-3.4-7.6-7.6-7.6h-53.5c-4.2 0-7.6 3.4-7.6 7.6v47.4z"/>
                                    <path class="st4" d="M871 429.6h41.3v29.1H871z"/>
                                    <path class="st5" d="M864.1 426.2c0 1.9 1.5 3.4 3.4 3.4h48.2c1.9 0 3.4-1.5 3.4-3.4v-8.8h-55v8.8z"/>
                                    <path class="st3" d="M919.2 417.4L906.9 393c-2.9-5.8-8.8-9.5-15.3-9.5s-12.4 3.7-15.3 9.5l-12.2 24.5h55.1z"/>
                                    <path id="r-prop2" class="st0" d="M871 434.5v4s-130.7 4-165.1 4c-34.4 0-55-3.1-55-5.8 0-2.7 20.6-6.2 55-6.2 34.4.1 165.1 4 165.1 4z"/>
                                    <path id="r-prop1" class="st0" d="M912.3 434.5v4s130.7 4 165.1 4c34.4 0 55-3.1 55-5.8 0-2.7-20.6-6.2-55-6.2-34.4.1-165.1 4-165.1 4z"/>
                                    <g>
                                        <path class="st6" d="M692.1 531.7c.6 0 1.2-.3 1.6-.9l13.8-20.6c.6-.9.3-2.1-.5-2.7-.9-.6-2.1-.3-2.7.5l-13.8 20.6c-.6.9-.3 2.1.5 2.7.4.3.7.4 1.1.4zM678.3 531.7c.6 0 1.2-.3 1.6-.9l13.8-20.6c.6-.9.3-2.1-.5-2.7-.9-.6-2.1-.3-2.7.5l-13.8 20.6c-.6.9-.3 2.1.5 2.7.4.3.8.4 1.1.4zM664.6 531.7c.6 0 1.2-.3 1.6-.9l13.8-20.6c.6-.9.3-2.1-.5-2.7-.9-.6-2.1-.3-2.7.5L663 528.7c-.6.9-.3 2.1.5 2.7.3.2.7.3 1.1.3zM650.8 531.7c.6 0 1.2-.3 1.6-.9l13.8-20.6c.6-.9.3-2.1-.5-2.7-.9-.6-2.1-.3-2.7.5l-13.8 20.6c-.6.9-.3 2.1.5 2.7.4.3.7.4 1.1.4z"/>
                                    </g>
                                </g>
                            </svg>
                        </div>
    </div>
    <br>
        <div class="row1">
            <button id="ok">Prueba de movimiento</button>
        </div>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
        <script src="quad.js"></script>
    </body>
</html>